{
	"name": "@labdigital/graphql-codegen-bruno",
	"version": "1.0.0",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsup",
		"lint": "biome ci",
		"clean": "rm -rf dist"
	},
	"dependencies": {
		"@biomejs/biome": "^1.8.3",
		"@graphql-codegen/cli": "^2.0.0",
		"@graphql-codegen/plugin-helpers": "^2.0.0",
		"fs-extra": "^10.0.0",
		"prettier": "^3.3.3"
	},
	"devDependencies": {
		"@types/fs-extra": "^11.0.4",
		"@types/graphql": "^14.5.0",
		"@types/node": "^20.0.0",
		"tsup": "^8.2.4",
		"typescript": "^5.0.0"
	},
	"peerDependencies": {
		"graphql": "^16.9.0"
	},
	"packageManager": "pnpm@8.15.8"
}
